{
  "name": "@plus4nodered/node-red-contrib-wago-cc100",
  "description": "A WAGO CC100 contribution package for Node-RED.",
  "version": "2.0.2",
  "private": false,
  "node-red": {
    "version": ">=3",
    "nodes": {
      "P4NR-CC100-Digital-Outputs": "cc100/DigOut.js",
      "P4NR-CC100-Digital-Inputs": "cc100/DigIn.js",
      "P4NR-CC100-Analog-Outputs": "cc100/AO.js",
      "P4NR-CC100-Analog-Inputs": "cc100/AI.js",
      "P4NR-CC100-PT1000": "cc100/PT.js"
    }
  },
  "main": "node",
  "files": [
    "docs",
    "examples",
    "cc100"
  ],
  "license": "MIT",
  "scripts": {
    "changelog": "npm run rewrite-changelog",
    "test": "standard --fix && mocha test --recursive --reporter dot --timeout 5000",
    "coverage": "standard --fix && gulp build && npm test && istanbul cover _mocha -- --recursive --timeout 5000",
    "build": "standard --fix && gulp",
    "prepublishOnly": "npm run build && npm run rewrite-changelog && npm test",
    "ci-publish": "ci-publish",
    "release": "standard-version -a",
    "rewrite-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "gulp clean",
    "dev-link": "npm i && npm run build && npm link && cd ~/.node-red && npm link @plus4nodered/node-red-contrib-wago-cc100",
    "dev-unlink": "npm unlink --no-save @plus4nodered/node-red-contrib-wago-cc100"
  },
  "author": "P4NR Team <github@plus4nodered.com>",
  "contributors": [
    {
      "name": "Helmut Saal"
    },
    {
      "name": "Jens Sparmann"
    },
    {
      "name": "Kurt Braun"
    },
    {
      "name": "Jesse Cox"
    },
    {
      "name": "Klaus Landsdorf"
    }
  ],
  "keywords": [
    "node-red",
    "plus4nodered",
    "wago",
    "CC100",
    "automation"
  ],
  "homepage": "https://www.npmjs.com/package/@plus4nodered/node-red-contrib-wago-cc100",
  "bugs": {
    "url": "https://github.com/PLUS-for-Node-RED/node-red-contrib-wago-cc100/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PLUS-for-Node-RED/node-red-contrib-wago-cc100.git"
  },
  "engines": {
    "node": ">=14"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "@babel/cli": "7.23.9",
    "@babel/core": "~7.23.9",
    "@babel/preset-env": "~7.23.9",
    "@node-red/nodes": "~3.1.6",
    "chai": "~5.1.0",
    "conventional-changelog-cli": "~4.1.0",
    "gulp": "~4.0.2",
    "gulp-babel": "~8.0.0",
    "gulp-clean": "~0.4.0",
    "gulp-htmlmin": "~5.0.1",
    "gulp-jsdoc3": "~3.0.0",
    "gulp-replace": "~1.1.4",
    "gulp-sequence": "~1.0.0",
    "gulp-sourcemaps": "~3.0.0",
    "gulp-uglify": "~3.0.2",
    "istanbul": "~0.4.5",
    "js-beautify": "~1.15.1",
    "mocha": "~10.3.0",
    "node-red": "~3.1.6",
    "node-red-node-test-helper": "~0.3.3",
    "pump": "~3.0.0",
    "standard": "~17.1.0",
    "standard-version": "~9.5.0",
    "uglify-js": "~3.17.4"
  },
  "standard": {
    "ignore": [
      "code/",
      "node_modules/",
      "examples/",
      "cc100/",
      "docs",
      "test",
      "extras"
    ]
  }
}
